<!DOCTYPE html>
<html>
    <head>
        <link rel="font-awesome" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="header">
            <h1>Pine City Mall</h1>
        </div>
        <div id="tabs-top">
            <a href="about.html">About</a>
            <a href="stores.html">Shop</a>
            <a href="movies.html">Entertain</a>
            <a href="restuarants.html">Dine</a>
            <a href="map.html">Map</a> 
            <a href="#">Contact</a>
        </div>
        <div id="main">
             <div id="content">
                   <div id="info-box-full">
                       <img src="images/mall-outdoor.jpeg">
                       <h3>WE'D LOVE TO HERE FROM YOU</h3>
                       <p>We always strive to do best, so your feedback is very important to us.
                       Please fill in the form below</p>
                      
                      <input type="text" placeholder="Your name" id="name">
                      <br/>
                      <input type="text" placeholder="Your email" id="email">
                      <br/>
                      <textarea placeholder="Type your message here"></textarea>
                      <br/>
                      <a class="button" href="message-received.html">SUBMIT</a>
                   </div>
             </div>
        </div>
        <div id="footer">
            <copyright class="i class="fa fa-copyright aria-hidden="true"></i> Pine City Mall</copyright>
        </div> 
    </body>
</html>