<!DOCTYPE html>
<html>
      <head>
        <link rel="font-awesome" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link rel="stylesheet" href="style.css">
      </head>
      <body>
            <div id="header">
                  <a href="index.html"><h1>Pine City Mall</h1></a>
            </div>
            <div id="tabs-top">
                  <a href="about.html">About</a>
                  <a href="stores.html">Shop</a>
                  <a href="movies.html">Entertain</a>
                  <a href="restuarants.html">DINE</a>
                  <a href="map.html">Map</a> 
                  <a href="contact.html">Contact</a> 
            </div>
            <div id="main">
                  <div id="content">
                       <a class="info-box" href="vodacom.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/logos/vodocom-logo.jpeg">
                        <h3>Vodacom</h3>
                        <p>Further together</p>
                       </a>

                       <a class="info-box" href="hi-store.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/logos/hi-store-back.jpg">
                        <h3>Hi</h3>
                        <p>Hi cellular tfg</p>
                      </a>

                       <a class="info-box" href="i-store.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/logos/i-store-logo.jpg">
                        <h3>i-Store</h3>
                        <p>Your friendly Apple Premium Reseller</p>
                       </a>

                       <a class="info-box" href="pep.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/logos/pep-cell-logo.png">
                        <h3>Pep Cell</h3>
                        <p>so much more</p>
                       </a>

                       <a class="info-box" href="mtn.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/logos/mtn-logo.jpeg">
                        <h3>MTN</h3>
                        <p>Everywhere you go</p>
                       </a>

                       <a class="info-box" href="cell-c.html">
                        <img class="right" src="images/next-arrow.png"/>
                        <img src="images/logos/cell-c-logo.jpg">
                        <h3>Cell-C</h3>
                        <p>Change the World</p>
                       </a>
                  </div>
            </div>
      </body>
</html>