<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
            <div id="header">
                  <a href="index.html"><h1>Pine City Mall</h1></a>
            </div>
            <div id="tabs-top">
                  <a href="about.html">About</a>
                  <a href="#">Shop</a>
                  <a href="movies.html">Entertain</a>
                  <a href="restuarants.html">DINE</a>
                  <a href="map.html">Map</a> 
                  <a href="contact.html">Contact</a> 
            </div>
            <div id="main">
                  <div id="content">
                       <a class="info-box" href="electronic-stores.html">
                        <img class="right" src="images/next-arrow.png">
                        <h3>Electronic</h3>
                        <p>Take a look at our Electronic Stores</p>
                       </a>

                       <a class="info-box" href="supermarkets.html">
                        <img class="right" src="images/next-arrow.png">
                        <h3>Supermarkets</h3>
                        <p>Take a look at our Supermarkets</p>
                      </a>

                       <a class="info-box" href="clothing.html">
                        <img class="right" src="images/next-arrow.png">
                        <h3>Clothing</h3>
                        <p>Take a look at our Clothing Stores</p>
                       </a>

                       <a class="info-box" href="accessory-stores.html">
                        <img class="right" src="images/next-arrow.png">
                        <h3>Accessory Stores </h3>
                        <p>Take a look at our Accessory Stores</p>
                       </a>
                  </div>
            </div>
           
      </body>
</html>